<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./assets/sass/styles.css" />
		<link
			href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
			rel="stylesheet" />
		<title>To Do List</title>
	</head>
	<body>
		<header>
			<nav></nav>
		</header>
		<main>
			<section class="container-form">
				<form>
					<div class="input-box">
						<input
							type="text"
							class="input-form"
							id="tarea"
							required />
						<label for="tarea">Tarea</label>
					</div>
					<div class="input-box">
						<input
							type="text"
							class="input-form"
							id="codigo"
							required />
						<label for="codigo">Código</label>
					</div>
					<div class="input-box">
						<input
							type="text"
							id="descripcion"
							class="input-form"
							required></input>
						<label for="descripcion">Descripción</label>
					</div>
					<button class="buttonTask" id="addTask" onclick="agregarTask(event)">
						Agregar
					</button>
				</form>
			</section>
			<section class="container-card">
				
			</section>
		</main>
		<footer></footer>
		<script src="./assets/js/script.js"></script>
	</body>
</html>
